
version: '2'

volumes:
  orderer.sivatech.com
  peer0.tictactoe.sivatech.com
  peer1.tictactoe.sivatech.com

networks:
  byfn:

services:
  orderer.sivatech.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.sivatech.com
    container_name: orderer.sivatech.com
    networks:
      - byfn

  peer0.tictactoe.sivatech.com:
    container_name: peer0.tictactoe.sivatech.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.tictactoe.sivatech.com
    networks:
      - byfn

  peer1.tictactoe.sivatech.com:
    container_name: peer1.tictactoe.sivatech.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.tictactoe.sivatech.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.tictactoe.sivatech.com:7051
      - CORE_PEER_LOCALMSPID=SivaTechMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/tictactoe.sivatech.com/peers/peer0.tictactoe.sivatech.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/tictactoe.sivatech.com/peers/peer0.tictactoe.sivatech.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/tictactoe.sivatech.com/peers/peer0.tictactoe.sivatech.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/tictactoe.sivatech.com/users/Admin@tictactoe.sivatech.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.sivatech.com
      - peer0.tictactoe.sivatech.com
      - peer1.tictactoe.sivatech.com
    networks:
      - byfn